<!DOCTYPE html>
<html lang="en">
<!-------- HTML Head -------->
<head>
<meta charset="UTF-8">
<meta name="theme-color" content="#000000">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="0; URL=https://am2ra.github.io/">
<link href="./index.css" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<title>( ͡° ͜ʖ ͡°)</title>
<link rel="icon" type="image/x-icon" href="./img/favicon.png">
<meta property="og:title" content="am2ra's personal site.">
<meta property="og:description" content="Have you been looking forward to it that much?">
<meta property="og:url" content="https://amarafps.github.io/" />
<meta property="og:image" content="https://i.imgur.com/u1R5oMK.png">
<style>
	body {background-color: rgb(0, 0, 0);}
	h1   {padding: auto; color: #ffffff; font-family: 'American Type Medium'}
	h2   {color: #ffffff; font-family: 'American Type Medium'}
	h3   {color: #ffffff; font-family: 'American Type Medium'}
	p    {color: #ffffff; font-family: 'American Type Medium'}
</style>
</head>

<body>
  <div id="background"></div>
<!-------- NAV (goat) -------->
<div class="box" id="tabs">
  <a id="tab1" href="./index.html">home</a>
  <span> | </span>
  <a id="tab1" href="./settings.html">settings</a>
  <span> | </span>
  <a id="tab1" href="./peripherals.html">peripherals</a>
  <span> | </span>
  <a id="tab1" href="./aboutme.html">about me</a>
  <span> | </span>
  <a id="tab1" href="./kovaaks.html">kovaaks</a>
</div>
</div>
<div class="box" ><img src="./img/amara icon.png" class="center" style="height: 330px;"></img></div>
<div class="box" id="welcome" style="margin-top: -2.75%;">
    <p id="welcome-text">welcome</p>
</div>
<div class="box" id="about-me">
  <p id="about-me-text" style="margin-top: -9.5%;margin-bottom: 5%;">hi! im amara, a welsh girl. thank you for checking out the website, this is a side project of mine and is being used to learn html, css and javascript (im still very new and a lot of the code is heavily helped by the internet)</p>
  <p id="about-me-text" style="color: #b1f900;">last updated:</p>
  <p id="about-me-text" style="color: #000000;background-color: #b1f900; max-width: max-content;    position: relative;
  top:50%; transform: translateY(-50%);margin: 0 auto; text-shadow: 1px 1px 1px #000000;">2024-9-10</p>
</div>

<!-------------------------------- Page Contents (Free to change) -------------------------------->

<!-------- Page footer -------->  

<footer id="tabs" style="font-size: 15px" >
  <p></p>
    <a href="https://www.twitch.tv/am2ra">twitch</a>
    <span> | </span>
    <a href="https://www.youtube.com/@am2ra">youtube</a>
    <span> | </span>
    <a href="https://www.twitter.com/amarafps">twitter</a>
    <span> | </span>
    <a href="https://bsky.app/profile/am2ra.bsky.social">bluesky</a>
    <p></p>
</footer>
<script src="./java.js"></script>
</body>
</html>